<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Cours 02 - CSS Animation / Transition</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../src/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../src/reveal.js/css/theme/orange.css" id="theme">
        <link rel="stylesheet" href="../src/reveal.js/lib/css/highlight/railscasts.css">
        <!-- <link rel="stylesheet" href="../src/reveal.js/lib/css/highlight/github.css"> -->
        <link rel="stylesheet" href="../src/custom/style.css">
        <script>
            document.write( '<link rel="stylesheet" href="../src/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../src/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Code steps start -->
        <link rel="stylesheet" href="../src/code-steps/prism-tomorrow.css">
        <link rel="stylesheet" href="../src/code-steps/style.css">
        <!-- Code steps end -->

        <style>
            .transition-container{
                height: 100px;
                cursor: pointer;
            }
            .transition-container span {
                display: block;
                position: relative;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
                background: #FF8F00;
            }
            .example-1 .transition-container:hover span {
                left: 100%;
            }
            .example-2 .transition-container:hover span {
                left: 100%;
                width: 200px;
                background: red;
            }
            .example-3 .transition-container:hover span {
                left: 100%;
            }
            .example-4 .transition-container:hover span {
                left: 100%;
            }
            .example-1 .transition-container span {
                transition: left 1s ease 0s;
            }
            .example-2 .transition-container span {
                transition: all 2s ease-out 1s;
            }
            .example-3 .transition-container span {
                transition: left 1s cubic-bezier(0.2,1.2,0.8,-0.2);
            }
            .example-4 .transition-container span {
                transition: left 1s cubic-bezier(1,0,0,1);
            }
            .example-5 .transition-container span {
                -webkit-animation: monanimation-1 3s;
                -moz-animation: monanimation-1 3s;
                -o-animation: monanimation-1 3s;
                animation: monanimation-1 3s;
            }
            @-webkit-keyframes monanimation-1 {
                0%   {left: 0px;}
                50%  {left: 800px;}
                70%  {left: 250px;}
                100% {left: 500px;}
            }
            @-moz-keyframes monanimation-1 {
                0%   {left: 0px;}
                50%  {left: 800px;}
                70%  {left: 250px;}
                100% {left: 500px;}
            }
            @-o-keyframes monanimation-1 {
                0%   {left: 0px;}
                50%  {left: 800px;}
                70%  {left: 250px;}
                100% {left: 500px;}
            }
            @keyframes monanimation-1 {
                0%   {left: 0px;}
                50%  {left: 800px;}
                70%  {left: 250px;}
                100% {left: 500px;}
            }
            .example-6 .transition-container span {
                -webkit-animation: monanimation-2 3s;
                -moz-animation: monanimation-2 3s;
                -o-animation: monanimation-2 3s;
                animation: monanimation-2 3s;
            }
            @-webkit-keyframes monanimation-2 {
                0%   {left: 0px;width: 100px;}
                50%  {left: 800px;width: 50px;background: green;}
                70%  {left: 700px;width: 300px;background: red;}
                100% {left: 0px;width: 50px;}
            }
            @-moz-keyframes monanimation-2 {
                0%   {left: 0px;width: 100px;}
                50%  {left: 800px;width: 50px;background: green;}
                70%  {left: 700px;width: 300px;background: red;}
                100% {left: 0px;width: 50px;}
            }
            @-o-keyframes monanimation-2 {
                0%   {left: 0px;width: 100px;}
                50%  {left: 800px;width: 50px;background: green;}
                70%  {left: 700px;width: 300px;background: red;}
                100% {left: 0px;width: 50px;}
            }
            @keyframes monanimation-2 {
                0%   {left: 0px;width: 100px;}
                50%  {left: 800px;width: 50px;background: green;}
                70%  {left: 700px;width: 300px;background: red;}
                100% {left: 0px;width: 50px;}
            }
            .example-7 .transition-container span {
                -webkit-animation: monanimation-1 3s ease 0s 2;
                -moz-animation: monanimation-1 3s ease 0s 2;
                -o-animation: monanimation-1 3s ease 0s 2;
                animation: monanimation-1 3s ease 0s 2;
            }
            .example-8 .transition-container span {
                -webkit-animation: monanimation-1 3s ease 0s 2 reverse;
                -moz-animation: monanimation-1 3s ease 0s 2 reverse;
                -o-animation: monanimation-1 3s ease 0s 2 reverse;
                animation: monanimation-1 3s ease 0s 2 reverse;
            }
            .example-9 .transition-container span {
                -webkit-animation: monanimation-1 3s ease 0s infinite alternate;
                -moz-animation: monanimation-1 3s ease 0s infinite alternate;
                -o-animation: monanimation-1 3s ease 0s infinite alternate;
                animation: monanimation-1 3s ease 0s infinite alternate;
            }
            .example-10 .transition-container span {
                -webkit-animation: monanimation-1 3s ease 0s infinite;
                -moz-animation: monanimation-1 3s ease 0s infinite;
                -o-animation: monanimation-1 3s ease 0s infinite;
                animation: monanimation-1 3s ease 0s infinite;
                -webkit-animation-play-state :  paused;
                -moz-animation-play-state :  paused;
                -o-animation-play-state :  paused;
                animation-play-state :  paused;
            }
            .example-10 .transition-container:hover span {
                -webkit-animation-play-state :  running;
                -moz-animation-play-state :  running;
                -o-animation-play-state :  running;
                animation-play-state :  running;
            }
            .example-11 .transition-container span {
                transition: transform 1s;
                transform: translateX(0px);
            }
            .example-11 .transition-container:hover span {
                transform: translateX(800px);
            }
            .example-12 .transition-container span {
                transition: left 1s;
            }
            .example-12 .transition-container:hover span {
                left: 800px;
            }
            
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h3>H2 - P2022</h3>
                    <h1>Développement web</h1>
                    <h3>Cours 02</h3>
                    <ul>
                        <li>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2022">https://github.com/brunosimon/hetic-p2022</a></li>
                        <li>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2022/">http://bruno-simon.com/hetic/p2022/</a></li>
                        <li>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a></li>
                    </ul>
                </section>

                <section>
                    <h1>Animations / transitions CSS</h1>
                </section>

                <section>
                    <h2>Différence entre transition et animation</h2>
                    <p class="fragment">La transition se fait entre un état A et un état B</p>
                    <p class="fragment">L'animation peut passer par plus de deux états (appelés keyframes)</p>
                </section>

                <section>
                    <h2>Transitions</h2>
                </section>

                <section>
                    <h2>Propriétés CSS</h2>
                    <p>Il existe 4 propriétés pour faire une transition.</p>
                </section>

                <section>
                    <ul>
                        <li>
                            <span class="u">transition-property</span>
                            <span class="fragment"><br />Propriétés CSS qui vont subir les transitions.<br>Défaut : all</span>
                        </li>
                        <li>
                            <span class="u">transition-duration</span>
                            <span class="fragment"><br />Durée de la transition (s/ms)<br>Défaut : 0s</span>
                        </li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>
                            <span class="u">transition-timing-function</span>
                            <span class="fragment"><br />Vitesse de la transition au fil du temps (ease, linear, ease-in, ease-out, ease-in-out) aussi appelé easing<br>Défaut : ease</span>
                        </li>
                        <li>
                            <span class="u">transition-delay</span>
                            <span class="fragment"><br />Délais avant le départ (s/ms)<br>Défaut : 0s</span>
                        </li>
                    </ul>
                </section>

                <section>
                    <p>Il est possible d'écrire ces 4 propriétés en une seule (version shorthand)</p>
                </section>

                <section class="example-1">
                    <h2>Exemple</h2>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.transition
{
    transition-property: left;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
                        </code></pre>
                    </div>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.transition
{
    transition: left 1s ease 0s;
}
                        </code></pre>
                    </div>
                    <p class="transition-container"><span></span></p>
                </section>

                <section class="example-2">
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.transition
{
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease-out;
    transition-delay: 1s;
}
                        </code></pre>
                    </div>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.transition
{
    transition: all 2s ease-out 1s;
}
                        </code></pre>
                    </div>
                    <p class="transition-container"><span></span></p>
                </section>

                <section id="what-we-can-animate">
                    <h2>Ce qu'on peut modifier</h2>
                    <p class="fragment">À peu près tout ce qui est quantifiable</p>
                    <ul>
                        <li class="fragment">width, height</li>
                        <li class="fragment">color</li>
                        <li class="fragment">top, right, bottom, left</li>
                        <li class="fragment">transformations (css3)</li>
                        <li class="fragment">gradients (css3)</li>
                        <li class="fragment">Liste complète officielle : <a target="_blank" href="http://www.w3.org/TR/css3-transitions/#properties-from-css-">https://www.w3.org/TR/css3-transitions/#properties-from-css-</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Courbes de bézier</h2>
                    <p>Créer ses propres easing</p>
                    <p><a target="_blank" href="https://fr.wikipedia.org/wiki/Courbe_de_Bézier">https://fr.wikipedia.org/wiki/Courbe_de_Bézier</a> : Wikipedia</p>
                    <p><a target="_blank" href="http://matthewlein.com/ceaser/">http://matthewlein.com/ceaser/</a> : Générateur</p>
                </section>

                <section>
                    <p>Ou directement dans le dev tools</p>
                    <img width="300" src="src/img/bezier-curve-del-tools.png" alt="" class="no-style">
                </section>

                <section>
                    <iframe src="https://player.vimeo.com/video/106757336?title=0&amp;byline=0&amp;portrait=0&amp;color=7d90ff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </section>

                <section>
                    <p>Le choix de la courbe de bézier devrait se décider à l'étape de création, mais se fait en général à l'étape de développement</p>
                </section>

                <section>
                    <h2>Exemple CSS3</h2>
                    <div class="example-3">
                        <div class="code-steps" data-type="css" data-trim>
                            <pre contenteditable><code>
.transition
{
    transition-timing-function: cubic-bezier(0.2, 1.2, 0.8, -0.2);
}
                            </code></pre>
                        </div>
                        <p class="transition-container"><span></span></p>
                    </div>
                    <div class="example-4">
                        <div class="code-steps" data-type="css" data-trim>
                            <pre contenteditable><code>
.transition
{
    transition-timing-function: cubic-bezier(1, 0, 0, 1);
}
                            </code></pre>
                        </div>
                        <p class="transition-container"><span></span></p>
                    </div>
                </section>

                <section>
                    <h2>Transition / transformations</h2>
                    <p>Les transitions fonctionnent particulièrement bien avec les transformations</p>
                    <p>Lorsque vous le pouvez, préférez les transformations aux autres propriétés comme left, width, etc.</p>
                </section>

                <section>
                    <p>Transform (translateX)</p>
                    <div class="example-11">
                        <p class="transition-container"><span></span></p>
                    </div>
                    <p>Left</p>
                    <div class="example-12">
                        <p class="transition-container"><span></span></p>
                    </div>
                </section>

                <section>
                    <h2>Compatibilité</h2>
                </section>

                <section>
                    <p>Étapes à suivre vis-à-vis de la compatibilité</p>
                    <img src="src/img/compatibility-schema.png" alt="" class="no-style">
                </section>

                <section>
                    <p><a target="_blank" href="http://caniuse.com/#feat=css-transitions">http://caniuse.com/#feat=css-transitions</a></p>
                    <p class="ciu_embed" data-feature="css-transitions" data-periods="future_1,current,past_1,past_2,past_3,past_4">
                        <a href="http://caniuse.com/#feat=css-transitions">CanIUse</a>
                    </p>
                </section>

                <section>
                    <h2>Animations</h2>
                    <p class="fragment">Comme les transitions</p>
                    <p class="fragment">Mais avec des keypoints</p>
                </section>

                <section>
                    <h2>Propriétés CSS</h2>
                    <p>Il existe 8 propriétés dont les 2 suivantes sont obligatoires</p>
                </section>

                <section>
                    <ul>
                        <li>
                            <span class="u">animation-name</span>*
                            <span class="fragment"><br />Nom des keyframes<br>(explication plus tard)</span>
                        </li>
                        <li>
                            <span class="u">animation-duration</span>*
                            <span class="fragment"><br />Durée de l'animation<br />(similaire aux transitions)</span>
                        </li>
                    </ul>
                </section>

                <section>
                    <p>Il faut ensuite définir la timeline n'importe où dans le CSS avec <span class="highlight">@keyframes</span> suivie du même nom d'animation</p>
                    <p>Chaque keyframe est définie par le pourcentage de l'animation (ex: 50% = moitié de la durée) et les propriétés à appliquer</p>
                </section>

                <section>
                    <p>Le nom de l'animation doit respecter les règles de nomenclature des classes CSS</p>
                    <ul>
                        <li>Lowercase</li>
                        <li>Tirets</li>
                        <li>Underscores</li>
                        <li>Chiffres (sauf en premier caractère)</li>
                    </ul>
                </section>

                <section class="example-5">
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.animation
{
    animation-name: my-super-animation;
    animation-duration: 3s;
}
                        </code></pre>
                    </div>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.animation
{
    animation: my-super-animation 3s;
}
                        </code></pre>
                    </div>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
@keyframes my-super-animation
{
    0%   { left: 0px; }
    50%  { left: 800px; }
    70%  { left: 250px; }
    100% { left: 500px; }
}
                        </code></pre>
                    </div>
                    <small>Actualiser pour voir l'animation</small>
                    <p class="transition-container"><span></span></p>
                </section>

                <section class="example-6">
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.animation
{
    animation-name: my-super-animation;
    animation-duration: 3s;
}
                        </code></pre>
                    </div>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.animation
{
    animation: my-super-animation 3s;
}
                        </code></pre>
                    </div>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
@keyframes my-super-animation
{
    0%   { left: 0px; width: 100px; }
    50%  { left: 800px; width: 50px; background: green; }
    70%  { left: 700px; width: 300px; background: red; }
    100% { left: 0px; width: 50px; }
}
                        </code></pre>
                    </div>
                    <small>Actualiser pour voir l'animation</small>
                    <p class="transition-container"><span></span></p>
                </section>

                <section>
                    <ul>
                        <li>
                            <span class="u">animation-timing-function</span>
                            <span class="fragment"><br />Type de transition (ease, linear, ease-in, ease-out, ease-in-out, personnalisée)<br />(similaire aux transitions)</span>
                        </li>
                        <li>
                            <span class="u">animation-delay</span>
                            <span class="fragment"><br />Retard avant le départ (s/ms)<br />(similaire aux transitions)</span>
                        </li>
                        <li>
                            <span class="u">animation-iteration-count</span>
                            <span class="fragment"><br />Combien de fois jouer l'animation (1 par défaut)</span>
                        </li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li>
                            <span class="u">animation-direction</span>
                            <span class="fragment"><br />Direction de l'animation (normal, reverse, alternate, alternate-reverse)</span>
                        </li>
                        <li>
                            <span class="u">animation-play-state</span>
                            <span class="fragment"><br />État par défaut de l'animation (running, paused)</span>
                        </li>
                        </li>
                        <li>
                            <span class="u">animation-fill-mode</span>
                            <span class="fragment"><br />État lorsque l'animation ne joue pas (forwards, backwards, both)</span>
                        </li>
                    </ul>
                </section>

                <section class="example-7">
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.animation
{
    animation-name: my-super-animation;
    animation-duration: 3s;
    animation-iteration-count: 2;
}
                        </code></pre>
                    </div>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
@keyframes my-super-animation
{
    0%   { left: 0px; }
    50%  { left: 800px; }
    70%  { left: 250px; }
    100% { left: 500px; }
}
                        </code></pre>
                    </div>
                    <small>Actualiser pour voir l'animation</small>
                    <p class="transition-container"><span></span></p>
                </section>

                <section class="example-8">
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.animation
{
    animation-name: my-super-animation;
    animation-duration: 3s;
    animation-direction: reverse; 
    /* normal / reverse / alternate / alternate-reverse */
}
                        </code></pre>
                    </div>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
@keyframes my-super-animation
{
    0%   { left: 0px; }
    50%  { left: 800px; }
    70%  { left: 250px; }
    100% { left: 500px; }
}
                        </code></pre>
                    </div>
                    <small>Actualiser pour voir l'animation</small>
                    <p class="transition-container"><span></span></p>
                </section>

                <section class="example-9">
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.animation
{
    animation-name: my-super-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
                        </code></pre>
                    </div>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
@keyframes my-super-animation {
    0%   { left:0px; }
    50%  { left:800px; }
    70%  { left:250px; }
    100% { left:500px; }
}
                        </code></pre>
                    </div>
                    <p class="transition-container"><span></span></p>
                </section>

                <section class="example-10">
                    <div
                        class="code-steps"
                        data-type="css"
                        data-trim
                        data-steps="
                           *:;
                           l1-l5: Définition d'une animation mise en pause;
                           l6-l9: Jouer l'animation au survol du container
                        "
                    >
                        <pre contenteditable><code>
.animation
{
    animation: my-super-animation 3s ease 0s infinite;
    animation-play-state: paused;
}
.container:hover .animation
{
    animation-play-state: running;
}
                        </code></pre>
                    </div>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
@keyframes my-super-animation
{
    0%   { left:0px; }
    50%  { left:800px; }
    70%  { left:250px; }
    100% { left:500px; }
}
                        </code></pre>
                    </div>
                    <p class="transition-container"><span></span></p>
                </section>

                <section>
                    <h2>Ce qu'on peut modifier</h2>
                    <p>Cf. <a href="#what-we-can-animate">slide sur les transitions</a></p>
                </section>

                <section>
                    <h2>Compatibilité</h2>
                </section>

                <section>
                    <p><a target="_blank" href="http://caniuse.com/#feat=css-animation">http://caniuse.com/#feat=css-animation</a></p>
                    <p class="ciu_embed" data-feature="css-animation" data-periods="future_1,current,past_1,past_2,past_3,past_4">
                        <a href="http://caniuse.com/#feat=css-animation">CanIUse</a>
                    </p>
                </section>

                <section>
                    <p>Avec les prefixes</p>
                    <div
                        class="code-steps"
                        data-type="css"
                        data-trim
                        data-steps="
                           *:;
                           l3,l9-l14: Webkit (Chrome et Safari);
                           l4,l16-l21: Mozilla (Firefox);
                           l5,l23-l28: Opera;
                           l6,l30-l35: Tous les navigateurs supportant officiellement la feature;
                        "
                    >
                        <pre contenteditable><code>
.animation
{
    -webkit-animation: my-super-animation 3s;
       -moz-animation: my-super-animation 3s;
         -o-animation: my-super-animation 3s;
            animation: my-super-animation 3s;
}
        
@-webkit-keyframes my-super-animation
{
    0%   { left: 0px; }
    50%  { left: 800px; }
    70%  { left: 250px; }
}

@-moz-keyframes my-super-animation
{
    0%   { left: 0px; }
    50%  { left: 800px; }
    70%  { left: 250px; }
}

@-o-keyframes my-super-animation
{
    0%   { left: 0px; }
    50%  { left: 800px; }
    70%  { left: 250px; }
}

@keyframes my-super-animation
{
    0%   { left: 0px; }
    50%  { left: 800px; }
    70%  { left: 250px; }
}
                        </code></pre>
                    </div>
                </section>

                <section>
                    <h2>Optimisations</h2>
                    <p>Les transitions et animations peuvent être très coûteuses en terme de performance.</p>
                    <p>Aujourd'hui on parle de l'objectif <span class="u">60 FPS</span> pour les sites. C'est la fréquence à laquelle ils doivent tourner pour être très agréable visuellement.</p>
                </section>

                <section>
                    <p>Pour le navigateur, il existe 4 étapes de rendu du DOM</p>

                    <ul>
                        <li><span class="u">Styles</span> : Calculs sur les valeurs CSS</li>
                        <li><span class="u">Layout</span> (ou reflow) : Positionnement des blocks les uns par rapport aux autres en fonction de leur style</li>
                        <li><span class="u">Paint</span> (ou repaint) : Remplissage de ces blocks (texte, fond, ombres, etc.)</li>
                        <li><span class="u">Composite</span> : Transformations et opacité</li>
                    </ul>
                </section>

                <section>
                    <p>Chacune de ces étapes prend du temps et le déclenchement de l'une provoquera celui des suivantes dans l'ordre</p>
                    <p>L'étape <span class="u">Composite</span> est rapide pour deux raisons</p>
                    <ul>
                        <li>C'est la dernière donc elle ne déclenchera pas d'autres étapes.</li>
                        <li>Elle utilise la carte graphique permettant les calculs en parallèle. On parle d'<span class="u">accélération matérielle</span>.</li>
                    </ul>
                </section>

                <section>
                    <p>Les étapes de <span class="u">Layout</span> et <span class="u">Paint</span> sont lourdes. Il faut les éviter dans la mesure du possible.</p>
                    <p>Certaines propriétés CSS ne déclenchent que l'étape <span class="u">Composite</span> lorsqu'on les modifie. C'est le cas de <span class="u">transform</span> et <span class="u">opacity</span></p>
                </section>

                <section>
                    <p>Le dev tools permet de monitorer les performances de vos animations</p>
                    <ul>
                        <li>Clique droit n'importe où suivi de <span class="hl">Inspecter</span></li>
                        <li><span class="hl">ESC</span> pour ouvrir la console</li>
                        <li><img src="src/img/dev-tools-button.png" width="50" alt="" class="no-style" style="margin:0;"> pour ouvrir les panneaux optionnels</li>
                        <li>Choisir <span class="hl">Rendering</span></li>
                        <li>Cocher <span class="hl">Paint Flashing</span> pour afficher en vert toutes les étapes de Painting sur la page</li>
                        <li>Cocher <span class="hl">FPS Meter</span> pour afficher un compteur de frames</li>
                    </ul>
                </section>

                <section>
                    <p>Un autre bon outil de monitoring du dev tools est l'onglet <span class="u">Performance</span> (un peu plus difficile à utiliser)</p>
                    <ul>
                        <li>Clique droit n'importe où suivi de <span class="hl">Inspecter</span></li>
                        <li>Ouvrir l'onglet <span class="hl">Timeline</span></li>
                    </ul>
                </section>

                <section>
                    <p>Lorsque la propriété transform ou opacity d'un élément s'apprête à changer, le navigateur crée un calque pour cet élément. Comme dans photoshop, cela permet de le traiter indépendamment du reste et cela permet d'améliorer les performances.</p>
                    <p>La création d'un calque demande un peu de ressources et va déclencher un paint unique au début.</p>
                </section>

                <section>
                    <p>La propriété <span class="u">will-change</span> permet d'avertir le navigateur que telles propriétés vont changer. Le navigateur pourra donc prendre l'initiative de créer un calque tout de suite.</p>
                    <div class="code-steps" data-type="css" data-trim>
                        <pre contenteditable><code>
.transition
{
    transition: all 2s;
    will-change: transform, opacity;
}
                        </code></pre>
                    </div>
                    <p><a href="http://caniuse.com/#search=will-change" target="_blank">Compatibilité</a></p>
                </section>

                <section>
                    <p>Quelques articles</p>
                    <ul>
                        <li><a href="https://blog.algolia.com/performant-web-animations/" target="_blank">blog.algolia.com/performant-web-animations</a></li>
                        <li><a href="https://medium.com/outsystems-experts/how-to-achieve-60-fps-animations-with-css3-db7b98610108" target="_blank">medium.com/outsystems-experts/how-to-achieve-60-fps-animations-with-css3-db7b98610108</a></li>
                        <li><a href="https://csstriggers.com/" target="_blank">csstriggers.com/</a></li>
                        <li><a href="https://www.sitepoint.com/10-ways-minimize-reflows-improve-performance/" target="_blank">www.sitepoint.com/10-ways-minimize-reflows-improve-performance/</a></li>
                        <li><a href="http://www.stubbornella.org/content/2009/03/27/reflows-repaints-css-performance-making-your-javascript-slow/" target="_blank">www.stubbornella.org/content/2009/03/27/reflows-repaints-css-performance-making-your-javascript-slow/</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Élégance</h2>
                    <p>Vos transition / animations doivent suivre quelques règles :</p>
                    <ul>
                        <li>Subtiles (rapides, peu prononcées)</li>
                        <li>Agréables</li>
                        <li>Homogènes</li>
                        <li>Performantes</li>
                        <li>Ne pas gêner l'UX</li>
                    </ul>
                </section>

                <section>
                    <ul>
                        <li><a href="https://material.io" target="_blank">Google Material Design</a></li>
                        <li><a href="https://developers.google.com/web/fundamentals/design-and-ui/animations/" target="_blank">Google Developers</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Démonstrations</h2>
                    <ul>
                        <li><a href="http://codepen.io/julien_rno/pen/xLbFp" target="_blank">http://codepen.io/julien_rno/pen/xLbFp</a></li>
                        <li><a href="http://codepen.io/felipedefarias/pen/yiBjr" target="_blank">http://codepen.io/felipedefarias/pen/yiBjr</a></li>
                        <li><a href="http://codepen.io/kowlor/full/ZYYQoy/" target="_blank">http://codepen.io/kowlor/full/ZYYQoy/</a></li>
                        <li><a href="http://codepen.io/Michiel/full/EBtga/" target="_blank">http://codepen.io/Michiel/full/EBtga/</a></li>
                        <li><a href="http://tympanus.net/Development/HoverEffectIdeas/" target="_blank">http://tympanus.net/Development/HoverEffectIdeas/</a></li>
                        <li><a href="http://tympanus.net/Tutorials/CaptionHoverEffects/index.html" target="_blank">http://tympanus.net/Tutorials/CaptionHoverEffects/index.html</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Les années d'avant</h2>
                    <ul>
                        <li><a href="demos/balossini_arthur/index.html" target="_blank">Balossini Arthur</a></li>
                        <li><a href="demos/clerc_jonathan/index.html" target="_blank">Clerc Jonathan</a></li>
                        <li><a href="demos/falque_noe/index.html" target="_blank">Falque Noé</a></li>
                        <li><a href="demos/haberer_edouard/index.html" target="_blank">Haberer Edouard</a></li>
                        <li><a href="demos/hatton_timothee/index.html" target="_blank">Hatton Timothee</a></li>
                        <li><a href="demos/lebelt_guillaume/index.html" target="_blank">Lebelt Guillaume</a></li>
                        <li><a href="demos/stik_gabriel/index.html" target="_blank">Stik Gabriel</a></li>
                        <li><a href="demos/timsit_victor/index.html" target="_blank">Timsit Victor</a></li>
                        <li><a href="demos/villain_baptiste/index.html" target="_blank">Villain Baptiste</a></li>
                    </ul>
                </section>
            </div>
        </div>

        <script src="../src/caniuse-embed.min.js"></script>
        <script src="../src/reveal.js/lib/js/head.min.js"></script>
        <script src="../src/reveal.js/js/reveal.js"></script>

        <!-- Code steps start -->
        <script src="../src/code-steps/prism.js" data-manual></script>
        <!-- Code steps end -->

        <script type="module" src="../src/custom/script-module.js"></script>
    </body>
</html>
