<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">
    <title>View from a blue moon</title>
</head>
<body>
    <div class="preview-container">
        <div class="title-top-container">
            <h1 class="view">VIEW</h1>
        </div>
        <div class="title-center-container">
            <h2 class="from">FROM A BLUE</h2>
        </div>
        <div class="title-bottom-container">
            <h1 class="moon">MOON</h1>
        </div>
        <div class="cta">
            <p>Click to see the trailer</p>
        </div>
    </div>
    <div class="main-container">
        <div class="player">
            <video src="videos/view-from-a-blue-moon-hd.mp4"></video>
            <div class="controls">
                <div class="top-controls">
                    <h1 class="title">View From A Blue Moon - JJF</h1>
                    <div class="underline"></div>
                </div>
                <div class="center-controls">
                    <div class="circle"></div>
                    <div class="play-container">
                        <img class="play" src="images/pause.png">
                        <div class="drag-drop"></div>
                        <div class="circle-timeline"></div>
                    </div>
                </div>
                <div class="bottom-controls">
                    <div class="left">
                        <img src="images/speaker.png">
                        <p class="time">0:00 / 3:03</p>
                    </div>
                    <div class="center"></div>
                    <div class="right">
                        <img class="img-1" src="images/settings.png">
                        <img class="img-2" src="images/expand.png">
                    </div>
                </div>
                <div class="sound-controls">
                    <div class="sound-bar">
                        <div class="sound-state"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="settings-controls">
                    <p class="low">0.75</p>
                    <p class="normal">1.00</p>
                    <p class="high">1.25</p>
                </div>
                <div class="quality-controls">
                    <h1>HD</h1>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

