
/**
*
fonts
*/

@font-face
{
    font-family: "raleway";
    src: url("fonts/raleway.ttf") format("TrueType");
}

@font-face
{
    font-family: "ames";
    src: url("fonts/ames.otf") format('truetype')
}

body * 
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

/**
*
Image before launching video
*/

.preview-container 
{
    position: absolute;
    background-image: url("images/images2.jpg");
    background-size: cover;
    background-position:center center;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    opacity:1;
    overflow: hidden;
}

.preview-container .title-top-container
{
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .preview-container .title-top-container h1
    {
        font-family: ames;
        font-size: 100px;
        letter-spacing: 191px;
        color: white;
        padding-left:200px;
    }

.preview-container .title-center-container
{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center; 
}

    .preview-container .title-center-container h2
    {
        font-family: arial;
        font-size: 30px;
        word-spacing: 300px;
        color: white;
        margin-left: -30px;
    }

.preview-container .title-bottom-container
{
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .preview-container .title-bottom-container h1
    {
        font-family: ames;
        font-size: 100px;
        letter-spacing: 171px;
        color: white;
        padding-left: 160px;
    }

.preview-container .cta
{
    text-align: center;
    padding-bottom: 30px;
}

    .preview-container .cta p 
    {
        color: white;
        font-family: arial;
        font-size: 20px;
        animation-name: flashing;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: linear;
    }

@keyframes flashing
{
    0% {opacity: 0.3;}
    100% {opacity: 1;}
}


/**
* 
Video Player
*/

.main-container
{
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity:1;
    display:none;
    justify-content: center;
    align-items: center;
}

.main-container .player
{
    position: absolute;
    width: 70vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .main-container .player video
    {
        width: 70vw;
        border-radius: 5px;
    }

/**
*
Controls
*/

.main-container .player .controls
{
    transition: box-shadow 0.3s ease;
    border-radius: 5px;
    overflow:hidden;
    will-change: box-shadow;
}  

.main-container .player .controls:hover
{
    -webkit-box-shadow:inset 0px 0px 200px 5px rgba(0,0,0,0.6);
    -moz-box-shadow:inset 0px 0px 200px 5px rgba(0,0,0,0.6);
    box-shadow:inset 0px 0px 200px 5px rgba(0,0,0,0.6);
}  

.main-container .player .controls.inactive
{
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: none;
} 


/**
*
Top controls
*/

.main-container .player .controls .top-controls
{
    position: absolute;
    width: 100%;
    height: 15%;
    opacity:0;
    transform:translateY(-200px);
    will-change: opacity, transform;
}

.main-container .player .controls:hover .top-controls
{
    animation-name:topControlsAppear;
    animation-duration: 0.3s;
    animation-fill-mode: both;
}

.main-container .player .controls .top-controls h1
{
    position: absolute;
    color: white;
    font-size: 21px;
    font-family: raleway;
    left: 20px;
    top: 20px;
}

.main-container .player .controls .top-controls .underline
{
    position: absolute;
    width: 100px;
    height: 2px;
    left:20px;
    top: 50px;
    background: white;
}

/**
*
Center controls
*/

.main-container .player .controls
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
}

.main-container .player .controls .center-controls
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity:0;
    transition: opacity 0.3s ease;
    will-change: opacity;
}

.main-container .player .controls:hover .center-controls
{
    opacity:1;
}

.main-container .player .controls .center-controls .play-container
{
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.6);
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.main-container .player .controls .center-controls .play-container .play
{
    fill: white;
    transform-origin: 0.5 0.5;
    transform: scale(0.18);
    -moz-transform: scale(0.40);
}

.main-container .player .controls .center-controls .play-container .drag-drop
{
    position: absolute;
    width: 120px;
    height: 120px;
    border: 4px solid white;
    border-radius: 50%;
    clip-path: circle(13% at 50% 0%);
    -webkit-clip-path: circle(13% at 50% 0%);
    -moz-clip-path: circle(13% at 50% 0%);
    -o-clip-path: circle(13% at 50% 0%);
    transform-origin: 0.5 0.5;
    will-change: transform;
    z-index: 2;
    cursor: pointer;
}

.main-container .player .controls .center-controls .play-container .circle-timeline
{
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    cursor: pointer;
}



.main-container .player .controls .center-controls .circle
{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid white;
}

/**
*
Bottom controls
*/

.main-container .player .controls .bottom-controls
{
    position: absolute;
    width: 100%;
    height: 10vh;
    bottom: 8px;
    display: flex;
    align-items: flex-end;
    opacity:0;
    transform: translateY(200px);
    will-change:transform, opacity;
}

.main-container .player .controls:hover .bottom-controls
{
    animation-name:bottomControlsAppear;
    animation-duration: 0.3s;
    animation-fill-mode: both;
}

.main-container .player .controls .bottom-controls .center
{
    flex:8;
}

.main-container .player .controls .bottom-controls .left
{
    flex:3;
    height: 100%;
    margin-left: 20px;
    display: flex;
    align-items: flex-end;
}

.main-container .player .controls .bottom-controls .left p
{
    width: 150px;
    margin-left: 20px;
    margin-bottom: 7px;
    font-size: 20px;
    font-family: raleway;
    color: white;
}

.main-container .player .controls .bottom-controls .left img
{
    width: 42px;
    height: 42px;
    cursor: pointer;
}

.main-container .player .controls .bottom-controls .right
{
    flex:3;
    height: 100%;
    margin-bottom: 3px;
    margin-right: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.main-container .player .controls .bottom-controls .right .img-1
{
    width: 35px;
    height: 35px;
    margin-right: 15px;
}

.main-container .player .controls .bottom-controls .right .img-2
{
    width: 30px;
    height: 30px;
    margin-bottom: 2.5px;
    cursor: pointer;
}

/**
*
Sound controls
*/

.main-container .player .controls .sound-controls
{
    position: absolute;
    width: 40px;
    height: 150px;
    bottom: 60px;
    left: 20px;
    display: flex;
    justify-content: center;
}


.main-container .player .controls .sound-bar
{
    position: absolute;
    width: 4px;
    height: 70%;
    bottom: 0px;
    background: grey;
    transform:scaleY(0);
    transform-origin: 50% 100%;
    transition: transform 0.1s ease;
    cursor: pointer;
}

.main-container .player .controls .sound-bar.anim
{
    transform:scaleY(1);
} 

.main-container .player .controls .sound-state
{
    position: absolute;
    width: 2px;
    height: 100%;
    left:1px;
    background: white;
    transform: scaleY(1);
    transform-origin:50% 100%;
}

.main-container .player .controls .sound-controls .circle
{
    position: absolute;
    width: 8px;
    height: 8px;
    left:  -2px;
    top: -2px;
    border-radius: 50%;
    background: white;
    transform-origin: 50% 50%;
    opacity: 0;
    transition: opacity 0.01s ease;
    cursor: pointer;
}

.main-container .player .controls .sound-controls .circle.anim-circle
{
    opacity: 1;
} 

/**
*
Settings controls
*/

.main-container .player .controls .settings-controls
{
    position: absolute;
    width: 150px;
    height: 40px;
    bottom: 8px;
    right: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: scaleX(0);
    transform-origin: 100% 50%;
    transition: transform 0.1s ease;
}

.main-container .player .controls .settings-controls.anim
{
    transform: scaleX(1)
}

.main-container .player .controls .settings-controls p
{
    font-size: 18px;
    font-family:raleway;
    color: white;
    opacity: 0.5;
    cursor: pointer;
}

.main-container .player .controls .settings-controls  p.normal
{
    opacity:1;
}

/**
*
Quality controls 
*/

.main-container .player .controls .quality-controls
{
    position: absolute;
    width: 60px;
    height: 45px;
    top: 8px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-200px);
    will-change: transform;
}

.main-container .player .controls:hover .quality-controls
{
    animation-name: qualityControlsAppear;
    animation-duration: 0.3s;
    animation-fill-mode: both;
}

.main-container .player .controls .quality-controls h1
{
    font-size: 25px;
    font-family: raleway;
    color: white;
    cursor: pointer;
}


/**
*
Keyframes
*/

@keyframes topControlsAppear
{
    0% {}
    100% {opacity:1;transform: translateY(0px)}
}

@keyframes bottomControlsAppear
{
    0% {}
    100% {opacity:1;transform: translateY(0px)}
}

@keyframes qualityControlsAppear
{
    0% {}
    100% {opacity:1;transform: translateY(0px)}
}